spring.application.name=WebTesting
server.port=8080

spring.jpa.properties.hibernate.default_schema=tests
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/WebTesting
spring.datasource.username=postgres
spring.datasource.password=009vitalik009V
